#testing to run the UI through flask
from flask import Flask, render_template, request
app = Flask(__name__)

#recipe dictionary 
recipe = {
  "rec1" : {
    "name" : "baked potato",
    "cost" : 2.50,
    "ing"  : ['potato','butter','cheese','bacon']
  },
  "rec2" : {
    "name" : "spagetti",
    "cost" : 4.00,
    "ing"  : ['spagetti noodles','tomato sauce','hamburger']
  },
  "rec3" : {
    "name" : "grilled chicken",
    "cost" : 4.50,
    "ing"  : ['chicken breast','marinade','rice','vegetables']
  },
  "rec4" : {
    "name" : "cajun pasta",
    "cost" : 4.50,
    "ing"  : ['shrimp','pasta noodles', 'vodka cream sauce']
  },
  "rec5" : {
    "name" : "chicken noodle soup",
    "cost" : 3.50,
    "ing"  : ['chicken broth','vegetables','egg noodles']
  },
  "rec6" : {
    "name" : "grilled cheese and tomato soup",
    "cost" : 3.00,
    "ing"  : ['bread','butter','cheese','tomato soup']
  },
  "rec7" : {
    "name" : "chicken pamesan",
    "cost" : 5.00,
    "ing"  : ['chicken breast','parmesan cheese','pasta noodles','pesto']
  },
}
#print(recipe)
for k, v in recipe.items(): 
    print(k, '=>', v) 

for k, v in recipe.items(): 
    print(recipe.name) 

### this is the form
@app.route('/')
def userform():
   return render_template('userform.html')

### this is the table on the next page
@app.route('/result',methods = ['POST','GET'])
def result():
   if request.method == 'POST':
      result = request.form
      return render_template("result.html",result = result)

if __name__ == '__main__':
   app.run(debug = True)
