<!doctype html>
<html>
	<head>
	<style>
		body, header, main {
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			}
			
			html, body {
			  height: 100%;
			  width: 100%;
			  padding: 0;
			  margin: 0;
			}
	
			#wrapper {
				position: relative;
				width: 90%;
				min-height: 900px;
				margin: 50px auto;
				padding: 10px;
				color: #000000;
				background-color: rgba(240,240,240,0.80);  /* grey with opacity #p5 {background-color:rgba;}*/
			}

			#full-screen-background-image {
			  z-index: -999;
			  min-height: 100%;
			  min-width: 1024px;
			  width: 100%;
			  height: auto;
			  position: fixed;
			  top: 0;
			  left: 0;
			 opacity: 75%
			}
			
			ul {
				list-style: none;
				padding: 2px 4px;
			}
		
			.budget_tracker {
				float:left;
				margin-top: 10px; 
				margin-right: 50px;
				margin-left: 50px;
				display: block;  
				width: 400px; 
				height: 400px; 
				border-radius: 50%; 
				border: 2px solid #1b4332;
				/*background-image: conic-gradient( 
					pink 70deg,  
					lightblue 0 235deg,  
					orange 0); */
			}
		
			body,.budget_tracker { 
				display: inline-block;
				justify-content:center; 
				align-items:center; 
			} 
			.grocery_list {
				float:left;
				margin-top: 10px; 
				margin-right: 25px;
				margin-left: 25px;
				width: auto; 
				height: auto; 
				border: 2px solid navy;
				border-radius: 10px;
				text-align: center;
				background-color: rgba(229,229,229,.95);
			}
			
			body,.grocery_list { 
				display: inline-block;
				justify-content:center; 
				align-items:center; 
			} 
		
			ul .grocery_list {
				list-style: none
			}
		</style>
	
<body>
	<img src="../static/pexels-lukas-349609.jpg" alt="food" id="full-screen-background-image">

<header style="text-align: center; background-color: #ADAAA5; margin-left: auto; margin-right: auto; height: 150px; vertical-align: middle; color: #EBEBEB; font-weight: bold; font-size: 4em;padding-top: 1px;">
	<p>Meal Planner and Budget Tracker</p>
</header>
   
<div id="wrapper">
    <div> 
	  	<h1>{{msg}}</h1>
		<h2>Your budget is ${{result.user_budget}}. <br>
		You're total is estimated to feed {{result.user_servings}} people.</h2> 
   	</div>
			
<div class="grocery_list">
   <ul>
	 <li style="list-style: none"> 
		 <h2>Grocery List</h2>
	 </li>
	 <hr>
			   <!--tested {% for key, value in result.items() %}
				   <li> {{ key }}, {{ value }} </li>
			 {% endfor %}-->
		 <!-- pulls ingredient list for each rec for selections made-->
		{% for key,value in result.items() %}
	    	{% for list in recipes %}
	   			{% if value == list[0]: %}
					<li><strong>For {{value}} you will need:</strong><br>{{list[2::]}}</li>
		   		{% else %}
		   		{% endif %}
		   {% endfor %}
		{% endfor %}
	</ul>
	</div>
		  
<div class="budget_tracker" style="text-align: center; background-image: conic-gradient( 
					#d8f3dc {{total_deg}}deg ,			  
					#1b4332 0deg); "> 
	<p style="text-align: center; vertical-align: middle; color:antiquewhite;background-color:rgba(7,60,91,1.00); border: 1px #D8F3DC;)" >
		<strong>${{total_cost}}0 used of ${{result.user_budget}} budget</strong>
	</p>
</div>
	
</div>
</body>
</head>
</html>